# AnomalyDetectionModule

./: .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/eu/h2020/symbiote/security/: AnomalyDetectionModuleApplication.java  WaitForPort.java
src/main/java/eu/h2020/symbiote/security/communication/: ComponentClient.java  IComponentClient.java  PlatformRegistryClient.java
src/main/java/eu/h2020/symbiote/security/communication/interfaces/: IFeignComponentClient.java  IFeignPlatformRegistryClient.java  IPlatformRegistryClient.java
src/main/java/eu/h2020/symbiote/security/config/: AppConfig.java  MongoConfig.java  SpringConfigValidator.java
src/main/java/eu/h2020/symbiote/security/listeners/amqp/: FederationManagementRequestConsumer.java  RabbitHelper.java  RabbitManager.java
src/main/java/eu/h2020/symbiote/security/repositories/: AbuseLogRepository.java  AbusePlatformRepository.java  EventLogRepository.java  FailedAuthenticationReportRepository.java  FailedFederatedAccessReportsRepository.java  HomeTokenAcquisitionErrorRepository.java  LoginErrorRepository.java
src/main/java/eu/h2020/symbiote/security/repositories/entities/: AbusePlatformEntry.java  EventLog.java  FailedAuthenticationReport.java  FailedFederatedAccessReport.java  FederatedAccessAnomaly.java
src/main/java/eu/h2020/symbiote/security/services/: EventManagerService.java  FailAuthorizationService.java  FailedFederatedAccessReportingService.java  FailedFederatedAccessReportsStatisticsService.java
src/main/java/eu/h2020/symbiote/security/services/helpers/: CertificationAuthorityHelper.java  ComponentSecurityHandlerProvider.java
src/main/resources/: bootstrap.properties  mail.properties
src/test/java/eu/h2020/symbiote/security/: AbstractADMTestSuite.java  TestConfig.java
src/test/java/eu/h2020/symbiote/security/AnomalyDetectionModule/: AnomalyDetectionModuleApplicationTests.java  EventLogsUnitTests.java  RabbitAMQPTests.java
src/test/java/eu/h2020/symbiote/security/AnomalyDetectionModule/functional/: AnomalyReportTests.java  EventLogTests.java  RabbitAMQPTests.java
src/test/java/eu/h2020/symbiote/security/AnomalyDetectionModule/unit/: EmailTest.java  EventLogsUnitTests.java
src/test/java/eu/h2020/symbiote/security/functional/: AnomalyReportTests.java  EventLogTests.java  FederationsManagementFunctionalTests.java
src/test/java/eu/h2020/symbiote/security/unit/: EmailTest.java  EventLogsUnitTests.java  FailedAuthorizationUnitTests.java  FailedFederatedAccessReportsStatisticsTests.java
src/test/java/eu/h2020/symbiote/security/utils/: DummyCoreAAM.java  DummyPlatformAAMAndPlatformRegistry.java  EmbeddedMongoDatabase.java  TestComponentSecurityHandlerProvider.java
src/test/resources/: bootstrap.properties
src/test/resources/keystores/: core_adm.p12
(+15 files in other folders)
