buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'java'
	id 'eclipse'
	id 'idea'
	id 'org.springframework.boot' version '1.5.7.RELEASE'
}
group = 'eu.h2020.symbiote.security'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


ext {
	springCloudVersion = 'Dalston.SR4'
}

dependencies {
	/* SymbIoTeSecurity manual:
        One can use the library from jitpack by default with the notation:
            compile('com.github.symbiote-h2020:SymbIoTeSecurity:develop-SNAPSHOT') {changing = true }
        or having cloned locally the SymbIoTeLibraries repo use it directly with project dependency by:
            compile project(':SymbIoTeSecurity')
        Important --- In order to use the latter you need to:
            1) switch comments on the artifact and project dependencies
            2) always have only one uncommented
            3) project dependency requires changes in settings.gradle file in this project
            4) never commit build.gradle which has project dependencies active as it will break CI builds
    */
	//compile('com.github.symbiote-h2020:SymbIoTeSecurity:21.3+'){ changing = true }
	// allows to select the downloaded matching sources in IntelliJ Idea as it fails to do so automatically from jitpack repo
	//compile('com.github.symbiote-h2020:SymbIoTeSecurity:21.3+:sources'){ changing = true }
	compile project(':SymbIoTeSecurity')

	compile('org.springframework.cloud:spring-cloud-starter')
	compile('org.springframework.boot:spring-boot-starter-amqp')
	//compile('org.springframework.cloud:spring-cloud-starter-eureka')
	//compile('org.springframework.cloud:spring-cloud-sleuth-zipkin-stream')
	//compile('org.springframework.cloud:spring-cloud-starter-zipkin')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-mail')
	//compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	//runtime('io.zipkin.java:zipkin-autoconfigure-ui')
	compileOnly('org.projectlombok:lombok')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
	testCompile('org.springframework.security:spring-security-test')
	testCompile group: 'com.icegreen', name: 'greenmail', version: '1.3.1b'
	testCompile('com.github.fakemongo:fongo:2.1+')
}


dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
